<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akun Free Fire Ready</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1 {
            color: #ff6347;
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        a {
            color: #ff6347;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Akun Free Fire Ready</h1>
        </header>
        <section>
            <p>Stok 1</p>
            <p>Spek Akun:</p>
            <ul>
                <li>Login:</li>
				<li>Id:</li>
				<li>Vault:</li>
                <li>Price:</li>
				<br>
				<li>SS Lengkap:</li>
            </ul>
        </section>
        <footer class="footer">
            <a href="EHANZZ.html">Beranda</a>
        </footer>
    </div>
</body>
</html>
