<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akun ML Ready</title>
    <style>
        /* CSS untuk styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        section {
            margin-top: 20px;
        }
        p {
            margin-bottom: 10px;
            line-height: 1.6;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Akun ML Ready</h1>
        </header>
        
        <section>
            <p>Stok: 1</p>
            <p>Spek Akun:</p>
            <ul>
                <li>Login: </li>
                <li>Id: </li>
                <li>Rank: </li>
                <li>Skin: </li>
				<li>Hero: </li>
            </ul>
            <p>Price: </p>
			<p>SS Lengkap</p>
        </section>
        
	    <footer class="footer">
            <a href="EHANZZ.html">Beranda</a>
        </footer>	
    </div>
</body>
</html>
